# trollwarlord

./: docker-compose.yaml  pom.xml
src/main/java/com/example/common/: Auditable.java  AuditorConfig.java
src/main/java/com/example/minibank/: Main.java
src/main/java/com/example/minibank/transfer/: BankAccount.java  BankAccountBalanceNotEnoughException.java  BankAccountByIdNotFoundException.java  BankAccountRepository.java  Transfer.java  TransferByCommodityNotFoundException.java  TransferByIdNotFoundException.java  TransferController.java  TransferDTO.java  TransferRepository.java  TransferService.java  User.java  UserRepository.java
src/main/java/com/example/trollwarlord/: Main.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: index.html
src/test/java/com/example/minibank/: MainTests.java
src/test/java/com/example/trollwarlord/: MainTests.java
